# Devlivery_PortfolioPB_API

./: devlivery.sln
Devlivery.Api/: Devlivery - Backup.Api.csproj  Devlivery.Api.csproj  Devlivery.Api.http  Program.cs  Startup.cs  appsettings.json
Devlivery.Api/Controllers/: AutenticacaoController.cs  ProjetoController.cs
Devlivery.Api/Properties/: launchSettings.json
Devlivery.Api/ValueObject/: LoginRequisicaoModelDTO.cs  RegistroRequisicaoModelDTO.cs
Devlivery.Application/: Class1.cs  Devlivery.Application.csproj
Devlivery.Authentication/: Devlivery.Authentication.csproj  Devlivery.Authentication.http  Program.cs  Startup.cs  appsettings.json
Devlivery.Authentication/Context/: AppDbContext.cs
Devlivery.Authentication/Controllers/: AutenticacaoController.cs
Devlivery.Authentication/DTO/: RegistroModelDTO.cs
Devlivery.Authentication/Data/: AuthDbContext.cs
Devlivery.Authentication/Model/: AplicacaoRole.cs  AplicacaoUsuario.cs  FileName.txt  RegistroModel.cs  Role.cs  Usuario.cs
Devlivery.Authentication/Model/ValueObject/: LoginRequisicaoModelDTO.cs  RegistroRequisicaoModelDTO.cs
Devlivery.Authentication/Properties/: launchSettings.json
Devlivery.Authentication/Services/: UsuarioService.cs
Devlivery.Authentication/Services/Interfaces/: IUsuarioService.cs
Devlivery.Domain/: Class1.cs  Usuario.cs
Devlivery.Infrastructure/: Class1.cs  Devlivery.Infrastructure.csproj
Devlivery.Infrastructure/Context/: AplicacaoDbContext.cs
Devlivery.Infrastructure/Data/: txt.cs
